<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="nav">
                <h1>My Portfolio</h1>
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    
    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Hi, I'm Clarence – a passionate Frontend Developer with a trying my best appealing websites. With a growing skill set in HTML, CSS, and modern web development tools, I love turning ideas into interactive web experiences. Though I'm still honing my coding skills, I’m always eager to learn and improve. Whether it's bringing a design to life or tackling a tricky problem, I thrive on challenges and am excited to keep pushing my limits in the world of web development.</p>
                </div>
                <div class="about-image">
                    <img src="img.jpg" width="600" alt="John Doe">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>  .</p>           Hi, I’m Darwin! I’m a passionate Graphic Designer and Coding skill with a love for crafting seamless, user-friendly digital experiences. With a strong foundation in coding, I specialize in building responsive websites and web applications that not only look great but aso sometimes i fail my code. My goal is to continuously evolve as a Graphic Designer, keeping up with the latest technologies and trends to deliver high-quality, cutting-edge solutions.

                    When I’m not coding, you’ll likely find me exploring new web design techniques, solving complex challenges, or collaborating with fellow developers to bring ideas to life. I’m always excited to connect with like-minded professionals and clients who are passionate about creating exceptional online experiences!
                </div>
                <div class="about-image">
                    <img src="darwin.jpg" width="600" alt="John Doe">
                </div>
            </div>
        </div>
    </section>

    <section id="Background" class="section">
        <div class="container">
            <h2>Background</h2>
            <div class="Background-content">
                <div class="Background-text">
                    <p>*Student
                        *Sk Chairman
                        *Dancer
                        *Artist
                        *Food Delivery
                        *VideoGrapher
                        *photography
                        *Gamer
                        *Graphic Designer
                        *Musician
                        *FisherMan
                        *Youth President
                    </p>           
                </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-list">
                <div class="project">
                    <img src="Pc.jpg." alt="Project 1">
                    <h3>TroubleShooting</h3>
                    <p>Troubleshooting is an essential skill used across various fields, including information technology and customer service. Essentially, it involves identifying, diagnosing, and solving problems, as well as understanding why they happened and how to prevent them in the future.</p>
                </div>
                <div class="project">
                    <img src="Hardware.jpg" alt="Project 2">
                    <h3>Hardware</h3>
                    <p>A computer's hardware consists of its physical parts, including its internal pieces and connected external devices. Hardware components perform a computer's tasks like calculating data, storing information, processing input, and providing output. Any part of a computer that you can physically touch is hardware.
                        All hardware devices, whether internal or external, include chips on a circuit board to perform a function. All hardware also requires a way to interface with the rest of the computer, usually by connecting to a port, socket, or wireless radio. After that, pieces of hardware will include other parts that help them fulfill their function, like buttons, sensors, protective cases, or even cooling fans to prevent overheating.</p>
                </div>
                <div class="project">
                    <img src="OAP.jpg" alt="Project 3">
                    <h3>Coding</h3>
                    <p>Coding makes it possible to access and interact with websites  even this one. But how does coding work? 
                        Software programming or computing programming involves writing instructions to communicate with machines. All devices  laptops, desktops, phones, and tablets rely on code to operate. 
                        Coding also runs cities. Computers operate traffic signals that have been programmed to perform certain operations. Even astronauts on the International Space Station need to know how to code. Coding offers many career opportunities in technology and elsewhere.</p>
                </div>
            </div>
        </div>
    </section>
   
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="#" method="POST" class="contact-form">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    
    <footer>
        <div class="container">
            <p>&copy; 2025 Laboratory 1</p>
            <div class="social-links">
                <a href="https://www.facebook.com/darwinpatacdarvi" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/aesclayence/" target="_blank">Instagram</a>
                <a href="https://github.com/Aesclarns" target="_blank">github</a>
            </div>
        </div>
    </footer>
</body>
</html>

<audio controls autoplay loop>
    <source src="backgroundmusic.mp3" type="audio/mp3">
  </audio>
  
  