
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: inherit;
}


header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav h1 {
    font-size: 2.5em;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    font-size: 1.2em;
    color: white;
    padding: 5px;
}

nav ul li a:hover {
    background-color: #333;
    border-radius: 5px;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Section Styling */
#about {
    padding: 60px 0;
    background: linear-gradient(135deg, #c7c7c7, #ffffff); /* Gradient background */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* About Text Styling */
.about-text {
    flex: 1;
    max-width: 500px;
}

.about-text p {
    font-size: 1.1rem;
    color: #000000;
    line-height: 1.8;
    text-align: justify;
    padding-right: 20px;
    margin-bottom: 20px;
}

.about-text p::first-letter {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000000;
}

/* About Image Styling */
.about-image {
    flex: 1;
    max-width: 600px;
    text-align: center;
}

.about-image img {
    width: 400%;
    max-width: 100px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        gap: 30px;
    }

    .about-text p {
        font-size: 1rem;
    }
}

/* Mobile-first design */
@media (max-width: 480px) {
    h2 {
        font-size: 2rem;
    }

    .about-text p {
        font-size: 0.95rem;
    }

    .about-image img {
        width: 1000%;
    }
}

#projects {
    padding: 50px 0;
    background-color: #dedede;
}

.project-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    background-color: rgb(223, 255, 207);
    padding: 20px;
    border: 1px solid #ddd;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
}

.project h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project p {
    font-size: 1em;
}


#contact {
    padding: 50px 0;
    background-color: #fff;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 1.1em;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}


footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1.1em;
}

.social-links a {
    color: white;
    margin: 0 15px;
    font-size: 1.5em;
}

.social-links a:hover {
    color: #4CAF50;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    color: #4e4e4e;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.Background-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.Background-text p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transform: scale(1);
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: scale(1.05);
    }
}

/* Background and Section Styling */
.section {
    padding: 60px 0;
    background: linear-gradient(135deg, #f2f2f2 25%, #ffffff 75%);
}

#Background {
    background-color: #e0f7fa;
    padding: 100px 0;
    position: relative;
}

#Background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
    z-index: -1;
}
